(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[40],{

/***/ "./node_modules/cache-loader/dist/cjs.js?!./node_modules/babel-loader/lib/index.js!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/profile/List.vue?vue&type=script&lang=js&":
/*!*********************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js??ref--12-0!./node_modules/babel-loader/lib!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/components/profile/List.vue?vue&type=script&lang=js& ***!
  \*********************************************************************************************************************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var axios__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! axios */ \"./node_modules/axios/index.js\");\n/* harmony import */ var axios__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(axios__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var moment__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! moment */ \"./node_modules/moment/moment.js\");\n/* harmony import */ var moment__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(moment__WEBPACK_IMPORTED_MODULE_1__);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  props: ['paginator', 'searchQuery', 'wording'],\n  created: function created() {\n    axios__WEBPACK_IMPORTED_MODULE_0___default.a.defaults.withCredentials = true;\n    axios__WEBPACK_IMPORTED_MODULE_0___default.a.defaults.xsrfCookieName = 'csrftoken';\n    axios__WEBPACK_IMPORTED_MODULE_0___default.a.defaults.xsrfHeaderName = \"X-CSRFTOKEN\";\n  },\n  mounted: function mounted() {\n    this.$emit('isready');\n  },\n  data: function data() {\n    return {\n      user: {},\n      dbuser: {},\n      urlMainUser: \"/setup/api/profile/main/\",\n      urlDBUser: \"/setup/api/profile/\"\n    };\n  },\n  computed: {},\n  methods: {\n    getInstanceAll: function getInstanceAll() {\n      var _this = this;\n\n      this.$emit('isloading');\n      var requestDB = axios__WEBPACK_IMPORTED_MODULE_0___default.a.get(this.urlDBUser);\n      var requestMain = axios__WEBPACK_IMPORTED_MODULE_0___default.a.get(this.urlMainUser);\n      axios__WEBPACK_IMPORTED_MODULE_0___default.a.all([requestDB, requestMain]).then(axios__WEBPACK_IMPORTED_MODULE_0___default.a.spread(function () {\n        var responseDB = arguments.length <= 0 ? undefined : arguments[0];\n        var responseMain = arguments.length <= 1 ? undefined : arguments[1];\n        _this.user = _this.format(responseMain.data);\n        _this.dbuser = _this.format(responseDB.data);\n\n        _this.$emit('isloaded');\n      })).catch(function (errors) {// react on errors.\n      });\n    },\n    format: function format(list) {\n      list.joined_at = moment__WEBPACK_IMPORTED_MODULE_1___default()(list.joined_at).format('YYYY-MM-DD');\n      return list;\n    }\n  },\n  watch: {\n    searchQuery: _.debounce(function (newValue) {\n      this.getInstanceAll();\n    }, 500)\n  }\n});\n\n//# sourceURL=webpack:///./src/components/profile/List.vue?./node_modules/cache-loader/dist/cjs.js??ref--12-0!./node_modules/babel-loader/lib!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/cache-loader/dist/cjs.js?!./node_modules/babel-loader/lib/index.js!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/profile/UpdateInstance.vue?vue&type=script&lang=js&":
/*!*******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js??ref--12-0!./node_modules/babel-loader/lib!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/components/profile/UpdateInstance.vue?vue&type=script&lang=js& ***!
  \*******************************************************************************************************************************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var axios__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! axios */ \"./node_modules/axios/index.js\");\n/* harmony import */ var axios__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(axios__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var jQuery__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! jQuery */ \"./node_modules/jQuery/lib/node-jquery.js\");\n/* harmony import */ var jQuery__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(jQuery__WEBPACK_IMPORTED_MODULE_1__);\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  props: ['wording'],\n  created: function created() {\n    axios__WEBPACK_IMPORTED_MODULE_0___default.a.defaults.withCredentials = true;\n    axios__WEBPACK_IMPORTED_MODULE_0___default.a.defaults.xsrfCookieName = 'csrftoken';\n    axios__WEBPACK_IMPORTED_MODULE_0___default.a.defaults.xsrfHeaderName = \"X-CSRFTOKEN\";\n  },\n  mounted: function mounted() {},\n  data: function data() {\n    return {\n      instance: {},\n      urlList: \"/setup/api/profile/main/\",\n      showModal: false,\n      message: {},\n      submitDisabled: false\n    };\n  },\n  methods: {\n    show: function show(el) {\n      var _this = this;\n\n      this.instance = {};\n      axios__WEBPACK_IMPORTED_MODULE_0___default()({\n        method: 'get',\n        url: this.urlList\n      }).then(function (response) {\n        _this.instance = response.data;\n        _this.showModal = true;\n        jQuery__WEBPACK_IMPORTED_MODULE_1___default()(\"body\").attr('class', 'modalopen');\n      }).catch(function (response) {\n        console.log(response);\n      });\n    },\n    close: function close() {\n      this.showModal = false;\n      jQuery__WEBPACK_IMPORTED_MODULE_1___default()(\"body\").removeClass('modalopen');\n    },\n    saveInstance: function saveInstance() {\n      var _this2 = this;\n\n      this.submitDisabled = true;\n      axios__WEBPACK_IMPORTED_MODULE_0___default()({\n        method: 'put',\n        url: this.urlList,\n        data: this.instance\n      }).then(function (response) {\n        _this2.message = {\n          status: 'success',\n          text: _this2.wording.message.updated\n        };\n\n        _this2.$emit('send-message', _this2.message);\n\n        _this2.$emit('update-list');\n\n        _this2.submitDisabled = false;\n\n        _this2.close();\n      }).catch(function (error) {\n        _this2.message = {\n          status: 'error',\n          text: 'Ошибка'\n        };\n\n        _this2.$emit('send-message', _this2.message);\n\n        console.log(error.response);\n      });\n    }\n  }\n});\n\n//# sourceURL=webpack:///./src/components/profile/UpdateInstance.vue?./node_modules/cache-loader/dist/cjs.js??ref--12-0!./node_modules/babel-loader/lib!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/cache-loader/dist/cjs.js?!./node_modules/babel-loader/lib/index.js!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/Profile.vue?vue&type=script&lang=js&":
/*!***********************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js??ref--12-0!./node_modules/babel-loader/lib!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/views/Profile.vue?vue&type=script&lang=js& ***!
  \***********************************************************************************************************************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _components_profile_wording_json__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @/components/profile/wording.json */ \"./src/components/profile/wording.json\");\nvar _components_profile_wording_json__WEBPACK_IMPORTED_MODULE_0___namespace = /*#__PURE__*/__webpack_require__.t(/*! @/components/profile/wording.json */ \"./src/components/profile/wording.json\", 1);\n/* harmony import */ var _components_global_Preloader_vue__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @/components/global/Preloader.vue */ \"./src/components/global/Preloader.vue\");\n/* harmony import */ var _components_global_Messages_vue__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @/components/global/Messages.vue */ \"./src/components/global/Messages.vue\");\n/* harmony import */ var _components_profile_List_vue__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @/components/profile/List.vue */ \"./src/components/profile/List.vue\");\n/* harmony import */ var _components_profile_UpdateInstance_vue__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @/components/profile/UpdateInstance.vue */ \"./src/components/profile/UpdateInstance.vue\");\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n//\n\n\n\n\n\n/* harmony default export */ __webpack_exports__[\"default\"] = ({\n  name: 'Profile',\n  components: {\n    'v-preloader': _components_global_Preloader_vue__WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n    'v-messages': _components_global_Messages_vue__WEBPACK_IMPORTED_MODULE_2__[\"default\"],\n    'v-list': _components_profile_List_vue__WEBPACK_IMPORTED_MODULE_3__[\"default\"],\n    'v-update-instance': _components_profile_UpdateInstance_vue__WEBPACK_IMPORTED_MODULE_4__[\"default\"],\n    'v-history': History\n  },\n  data: function data() {\n    return {\n      paginator: {},\n      isReadyList: false,\n      pageLoading: true,\n      searchQuery: ''\n    };\n  },\n  computed: {\n    wording: function wording() {\n      if (this.$store.getters.LANGUAGE === 'ru') {\n        return _components_profile_wording_json__WEBPACK_IMPORTED_MODULE_0__.ru;\n      } else if (this.$store.getters.LANGUAGE === 'en') {\n        return _components_profile_wording_json__WEBPACK_IMPORTED_MODULE_0__.en;\n      }\n    }\n  },\n  methods: {\n    sendMessage: function sendMessage(message) {\n      this.$refs.messages.show(message);\n    },\n    updateList: _.debounce(function () {\n      this.searchQuery = '';\n      this.$refs.list.getInstanceAll();\n    }),\n    createInstance: function createInstance() {\n      this.$refs.createInstance.show();\n    },\n    updateInstance: function updateInstance(el) {\n      this.$refs.updateInstance.show(el);\n    },\n    deleteInstance: function deleteInstance(el) {\n      this.$refs.deleteInstance.show(el);\n    },\n    showHistory: function showHistory() {\n      this.$refs.history.show();\n    },\n    closeSearch: function closeSearch() {\n      this.searchQuery = '';\n    }\n  },\n  watch: {\n    isReadyList: function isReadyList(newValue) {\n      if (newValue) {\n        this.updateList();\n      }\n    }\n  }\n});\n\n//# sourceURL=webpack:///./src/views/Profile.vue?./node_modules/cache-loader/dist/cjs.js??ref--12-0!./node_modules/babel-loader/lib!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/cache-loader/dist/cjs.js?{\"cacheDirectory\":\"node_modules/.cache/vue-loader\",\"cacheIdentifier\":\"0657cf6b-vue-loader-template\"}!./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/profile/List.vue?vue&type=template&id=1ac28b74&":
/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js?{"cacheDirectory":"node_modules/.cache/vue-loader","cacheIdentifier":"0657cf6b-vue-loader-template"}!./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/components/profile/List.vue?vue&type=template&id=1ac28b74& ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\"div\", { staticClass: \"w-100\" }, [\n    _c(\"div\", { staticClass: \"row\", attrs: { id: \"profile\" } }, [\n      _c(\"div\", { staticClass: \"col-6\" }, [\n        _c(\"div\", { staticClass: \"mb-4 d-flex flex-column\" }, [\n          _c(\n            \"h1\",\n            { staticClass: \"display-3 mb-n4\", staticStyle: { float: \"none\" } },\n            [\n              _vm._v(\n                _vm._s(_vm.user.first_name) + \" \" + _vm._s(_vm.user.last_name)\n              )\n            ]\n          ),\n          _c(\"h4\", { staticClass: \"display-4\" }, [\n            _vm._v(_vm._s(_vm.user.email))\n          ])\n        ]),\n        _c(\"hr\"),\n        _c(\"div\", { staticClass: \"mb-4 d-flex flex-column\" }, [\n          _c(\"div\", [\n            _c(\"span\", { staticClass: \"font-weight-lighter\" }, [\n              _vm._v(_vm._s(_vm.wording.body.joined) + \" — \")\n            ]),\n            _vm._v(_vm._s(_vm.user.joined_at))\n          ]),\n          _vm.user.unit\n            ? _c(\"div\", [\n                _c(\"span\", { staticClass: \"font-weight-lighter\" }, [\n                  _vm._v(_vm._s(_vm.wording.body.unit) + \" — \")\n                ]),\n                _vm._v(_vm._s(_vm.dbuser.unit))\n              ])\n            : _vm._e()\n        ]),\n        _c(\"hr\"),\n        _c(\"div\", { staticClass: \"mt-4 d-flex flex-column\" }, [\n          _c(\"span\", { staticClass: \"mb-2\" }, [\n            _c(\"span\", { staticClass: \"font-weight-lighter\" }, [\n              _vm._v(_vm._s(_vm.wording.body.access_dashboard) + \" — \")\n            ]),\n            _vm._v(_vm._s(_vm.dbuser.access_app_dashboard_display))\n          ]),\n          _c(\"span\", { staticClass: \"mb-2\" }, [\n            _c(\"span\", { staticClass: \"font-weight-lighter\" }, [\n              _vm._v(_vm._s(_vm.wording.body.access_documents) + \" — \")\n            ]),\n            _vm._v(_vm._s(_vm.dbuser.access_app_docs_display))\n          ]),\n          _c(\"span\", { staticClass: \"mb-2\" }, [\n            _c(\"span\", { staticClass: \"font-weight-lighter\" }, [\n              _vm._v(_vm._s(_vm.wording.body.access_settings) + \" — \")\n            ]),\n            _vm._v(_vm._s(_vm.dbuser.access_app_setup_display))\n          ]),\n          _c(\"span\", { staticClass: \"mb-2\" }, [\n            _c(\"span\", { staticClass: \"font-weight-lighter\" }, [\n              _vm._v(_vm._s(_vm.wording.body.access_projects) + \" — \")\n            ]),\n            _vm._v(_vm._s(_vm.dbuser.access_app_project_display))\n          ]),\n          _c(\"span\", { staticClass: \"mb-2\" }, [\n            _c(\"span\", { staticClass: \"font-weight-lighter\" }, [\n              _vm._v(_vm._s(_vm.wording.body.access_reports) + \" — \")\n            ]),\n            _vm._v(_vm._s(_vm.dbuser.access_app_reports_display))\n          ]),\n          _c(\"span\", { staticClass: \"mb-2\" }, [\n            _c(\"span\", { staticClass: \"font-weight-lighter\" }, [\n              _vm._v(_vm._s(_vm.wording.body.access_users) + \" — \")\n            ]),\n            _vm._v(_vm._s(_vm.dbuser.access_users_display))\n          ]),\n          _c(\"span\", { staticClass: \"mb-2\" }, [\n            _c(\"span\", { staticClass: \"font-weight-lighter\" }, [\n              _vm._v(_vm._s(_vm.wording.body.access_can_edit) + \" — \")\n            ]),\n            _vm._v(_vm._s(_vm.dbuser.access_can_block_display))\n          ])\n        ])\n      ])\n    ]),\n    _c(\"div\", { staticClass: \"row mt-5\" }, [\n      _c(\"div\", { staticClass: \"col-6\" }, [\n        _c(\"span\", { staticClass: \"text-black-50 \" }, [\n          _vm._v(\"*/ \" + _vm._s(_vm.wording.body.alert))\n        ])\n      ])\n    ])\n  ])\n}\nvar staticRenderFns = []\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./src/components/profile/List.vue?./node_modules/cache-loader/dist/cjs.js?%7B%22cacheDirectory%22:%22node_modules/.cache/vue-loader%22,%22cacheIdentifier%22:%220657cf6b-vue-loader-template%22%7D!./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/cache-loader/dist/cjs.js?{\"cacheDirectory\":\"node_modules/.cache/vue-loader\",\"cacheIdentifier\":\"0657cf6b-vue-loader-template\"}!./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/profile/UpdateInstance.vue?vue&type=template&id=772bcdd4&":
/*!***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js?{"cacheDirectory":"node_modules/.cache/vue-loader","cacheIdentifier":"0657cf6b-vue-loader-template"}!./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/components/profile/UpdateInstance.vue?vue&type=template&id=772bcdd4& ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _vm.showModal\n    ? _c(\"section\", { staticClass: \"modal-container\" }, [\n        _c(\"div\", {\n          staticClass: \"modal-container-bg\",\n          on: { click: _vm.close }\n        }),\n        _c(\n          \"form\",\n          {\n            staticClass: \"modal\",\n            on: {\n              submit: function($event) {\n                $event.preventDefault()\n                return _vm.saveInstance($event)\n              }\n            }\n          },\n          [\n            _c(\"img\", {\n              staticClass: \"modal-close-btn\",\n              attrs: { src: __webpack_require__(/*! @/assets/icons/close_icon.svg */ \"./src/assets/icons/close_icon.svg\") },\n              on: { click: _vm.close }\n            }),\n            _c(\"div\", { staticClass: \"modal-header mb-3\" }, [\n              _c(\"h4\", [_vm._v(\" \" + _vm._s(_vm.wording.header.update) + \" \")])\n            ]),\n            _c(\"div\", { staticClass: \"modal-body\" }, [\n              _c(\n                \"div\",\n                {\n                  staticStyle: { display: \"flex\", \"flex-direction\": \"column\" }\n                },\n                [\n                  _c(\"div\", [\n                    _c(\"div\", { staticClass: \"row mt-2\" }, [\n                      _c(\"div\", { staticClass: \"col-4\" }, [\n                        _c(\"label\", { staticClass: \"label1\" }, [_vm._v(\"Имя\")]),\n                        _c(\"input\", {\n                          directives: [\n                            {\n                              name: \"model\",\n                              rawName: \"v-model\",\n                              value: _vm.instance.first_name,\n                              expression: \"instance.first_name\"\n                            }\n                          ],\n                          staticClass:\n                            \"ui-border ui-radius-both heigh-1 width-100\",\n                          attrs: { type: \"text\", required: \"\" },\n                          domProps: { value: _vm.instance.first_name },\n                          on: {\n                            input: function($event) {\n                              if ($event.target.composing) {\n                                return\n                              }\n                              _vm.$set(\n                                _vm.instance,\n                                \"first_name\",\n                                $event.target.value\n                              )\n                            }\n                          }\n                        })\n                      ]),\n                      _c(\"div\", { staticClass: \"col-4\" }, [\n                        _c(\"label\", { staticClass: \"label1\" }, [\n                          _vm._v(\"Фамилия\")\n                        ]),\n                        _c(\"input\", {\n                          directives: [\n                            {\n                              name: \"model\",\n                              rawName: \"v-model\",\n                              value: _vm.instance.last_name,\n                              expression: \"instance.last_name\"\n                            }\n                          ],\n                          staticClass:\n                            \"ui-border ui-radius-both heigh-1 width-100\",\n                          attrs: { type: \"text\", required: \"\" },\n                          domProps: { value: _vm.instance.last_name },\n                          on: {\n                            input: function($event) {\n                              if ($event.target.composing) {\n                                return\n                              }\n                              _vm.$set(\n                                _vm.instance,\n                                \"last_name\",\n                                $event.target.value\n                              )\n                            }\n                          }\n                        })\n                      ]),\n                      _c(\"div\", { staticClass: \"col-4\" }, [\n                        _c(\"label\", { staticClass: \"label1\" }, [\n                          _vm._v(\"Email\")\n                        ]),\n                        _c(\"input\", {\n                          directives: [\n                            {\n                              name: \"model\",\n                              rawName: \"v-model\",\n                              value: _vm.instance.email,\n                              expression: \"instance.email\"\n                            }\n                          ],\n                          staticClass:\n                            \"ui-border ui-radius-both heigh-1 width-100\",\n                          attrs: { type: \"text\", required: \"\" },\n                          domProps: { value: _vm.instance.email },\n                          on: {\n                            input: function($event) {\n                              if ($event.target.composing) {\n                                return\n                              }\n                              _vm.$set(\n                                _vm.instance,\n                                \"email\",\n                                $event.target.value\n                              )\n                            }\n                          }\n                        })\n                      ])\n                    ])\n                  ])\n                ]\n              )\n            ]),\n            _c(\"div\", { staticClass: \"modal-footer mt-3\" }, [\n              _c(\n                \"button\",\n                {\n                  staticClass: \"btn btn-outline-danger btn-lg pl-5 pr-5\",\n                  attrs: { type: \"button\" },\n                  on: { click: _vm.close }\n                },\n                [_vm._v(_vm._s(_vm.wording.button.cancel))]\n              ),\n              _c(\n                \"button\",\n                {\n                  staticClass: \"btn btn-success btn-lg pl-5 pr-5\",\n                  attrs: { type: \"submit\", disabled: _vm.submitDisabled }\n                },\n                [\n                  _vm.submitDisabled\n                    ? _c(\"span\", {\n                        staticClass: \"spinner-grow spinner-grow-sm\",\n                        staticStyle: {\n                          \"vertical-align\": \"baseline\",\n                          \"margin-bottom\": \"-2px\"\n                        },\n                        attrs: { role: \"status\", \"aria-hidden\": \"true\" }\n                      })\n                    : _vm._e(),\n                  _vm._v(\" \" + _vm._s(_vm.wording.button.update))\n                ]\n              )\n            ])\n          ]\n        )\n      ])\n    : _vm._e()\n}\nvar staticRenderFns = []\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./src/components/profile/UpdateInstance.vue?./node_modules/cache-loader/dist/cjs.js?%7B%22cacheDirectory%22:%22node_modules/.cache/vue-loader%22,%22cacheIdentifier%22:%220657cf6b-vue-loader-template%22%7D!./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/cache-loader/dist/cjs.js?{\"cacheDirectory\":\"node_modules/.cache/vue-loader\",\"cacheIdentifier\":\"0657cf6b-vue-loader-template\"}!./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/Profile.vue?vue&type=template&id=ced23842&":
/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/cache-loader/dist/cjs.js?{"cacheDirectory":"node_modules/.cache/vue-loader","cacheIdentifier":"0657cf6b-vue-loader-template"}!./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/views/Profile.vue?vue&type=template&id=ced23842& ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return render; });\n/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return staticRenderFns; });\nvar render = function() {\n  var _vm = this\n  var _h = _vm.$createElement\n  var _c = _vm._self._c || _h\n  return _c(\"div\", [\n    _c(\"section\", { staticClass: \"header \" }, [\n      _c(\"div\", { staticStyle: { \"white-space\": \"nowrap\" } }, [\n        _c(\"h1\", { staticClass: \"title\" }, [\n          _vm._v(\" \" + _vm._s(_vm.wording.header.list) + \" \")\n        ])\n      ]),\n      _c(\"div\", { staticStyle: { \"white-space\": \"nowrap\" } }, [\n        _c(\n          \"button\",\n          {\n            staticClass: \"btn btn-primary\",\n            attrs: { type: \"submit\" },\n            on: { click: _vm.updateInstance }\n          },\n          [_c(\"i\", { staticClass: \"fas fa-plus\" })]\n        )\n      ])\n    ]),\n    _c(\n      \"section\",\n      { staticClass: \"content-area\" },\n      [\n        _c(\"v-preloader\", { attrs: { \"page-loading\": _vm.pageLoading } }),\n        _c(\"v-messages\", { ref: \"messages\" }),\n        _c(\n          \"div\",\n          { staticClass: \"block-section\" },\n          [\n            _c(\"v-list\", {\n              ref: \"list\",\n              attrs: {\n                paginator: _vm.paginator,\n                \"search-query\": _vm.searchQuery,\n                wording: _vm.wording\n              },\n              on: {\n                \"update:paginator\": function($event) {\n                  _vm.paginator = $event\n                },\n                \"update:searchQuery\": function($event) {\n                  _vm.searchQuery = $event\n                },\n                \"update:search-query\": function($event) {\n                  _vm.searchQuery = $event\n                },\n                isready: function($event) {\n                  _vm.isReadyList = true\n                },\n                isloaded: function($event) {\n                  _vm.pageLoading = false\n                },\n                isloading: function($event) {\n                  _vm.pageLoading = true\n                },\n                \"update-instance\": _vm.updateInstance,\n                \"delete-instance\": _vm.deleteInstance,\n                \"send-message\": _vm.sendMessage\n              }\n            })\n          ],\n          1\n        ),\n        _c(\"v-update-instance\", {\n          ref: \"updateInstance\",\n          attrs: { wording: _vm.wording },\n          on: { \"send-message\": _vm.sendMessage, \"update-list\": _vm.updateList }\n        })\n      ],\n      1\n    )\n  ])\n}\nvar staticRenderFns = []\nrender._withStripped = true\n\n\n\n//# sourceURL=webpack:///./src/views/Profile.vue?./node_modules/cache-loader/dist/cjs.js?%7B%22cacheDirectory%22:%22node_modules/.cache/vue-loader%22,%22cacheIdentifier%22:%220657cf6b-vue-loader-template%22%7D!./node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/css-loader/dist/cjs.js?!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/profile/UpdateInstance.vue?vue&type=style&index=0&lang=scss&":
/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--8-oneOf-1-1!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src??ref--8-oneOf-1-2!./node_modules/sass-loader/dist/cjs.js??ref--8-oneOf-1-3!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/components/profile/UpdateInstance.vue?vue&type=style&index=0&lang=scss& ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("// Imports\nvar ___CSS_LOADER_API_IMPORT___ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\nexports = ___CSS_LOADER_API_IMPORT___(false);\n// Module\nexports.push([module.i, \".modal-container {\\n  position: fixed;\\n  top: 0px;\\n  left: 0px;\\n  width: 100%;\\n  height: 100%;\\n  display: flex;\\n  flex-direction: column;\\n  align-items: center;\\n  justify-content: center;\\n  z-index: 1040;\\n  overflow-x: hidden;\\n  overflow-y: auto;\\n}\\n.modal-container-bg {\\n  position: fixed;\\n  background-color: black;\\n  width: 100vw;\\n  height: 100vh;\\n  opacity: 0.8;\\n  left: 0;\\n  top: 0;\\n}\\n.modal {\\n  display: flex;\\n  flex-direction: column;\\n  align-items: center;\\n  position: absolute;\\n  left: 50%;\\n  top: 0px;\\n  transform: translate(-50%, 0);\\n  background-color: white;\\n  width: 930px;\\n  height: auto;\\n  padding: 15px 70px;\\n  border-radius: 12px;\\n  margin: 50px 0;\\n}\\n.modal-header {\\n  width: 100%;\\n  padding-right: 0;\\n  padding-left: 0;\\n}\\n.modal-body {\\n  width: 100%;\\n  padding-right: 0;\\n  padding-left: 0;\\n}\\n.modal-footer {\\n  width: 100%;\\n  padding-right: 0;\\n  padding-left: 0;\\n}\\n.modal-close-btn {\\n  position: absolute;\\n  right: 16px;\\n  top: 16px;\\n  padding: 10px;\\n  cursor: pointer;\\n  background-color: transparent;\\n  border-radius: 50px;\\n}\\n.modal-close-btn:hover {\\n  background-color: gray;\\n}\\n.modalopen {\\n  overflow: hidden;\\n}\\n.upload-container {\\n  width: 100%;\\n  height: 100px;\\n  display: flex;\\n  flex-direction: column;\\n  align-items: center;\\n  justify-content: center;\\n  border-radius: 4px;\\n  font-size: 12px;\\n  border: dashed 1px gray;\\n  background-color: white;\\n  margin-bottom: 30px;\\n}\\n.upload-container:hover {\\n  background-color: #F8F8F8;\\n}\\nbutton {\\n  border: 0;\\n  -webkit-appearance: none;\\n     -moz-appearance: none;\\n          appearance: none;\\n  background: transparent;\\n}\\n.icon {\\n  width: 30px;\\n}\\n.small-select {\\n  width: 100px;\\n  margin-right: 30px;\\n  margin-bottom: 15px;\\n}\", \"\"]);\n// Exports\nmodule.exports = exports;\n\n\n//# sourceURL=webpack:///./src/components/profile/UpdateInstance.vue?./node_modules/css-loader/dist/cjs.js??ref--8-oneOf-1-1!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src??ref--8-oneOf-1-2!./node_modules/sass-loader/dist/cjs.js??ref--8-oneOf-1-3!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./node_modules/vue-style-loader/index.js?!./node_modules/css-loader/dist/cjs.js?!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/profile/UpdateInstance.vue?vue&type=style&index=0&lang=scss&":
/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/vue-style-loader??ref--8-oneOf-1-0!./node_modules/css-loader/dist/cjs.js??ref--8-oneOf-1-1!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src??ref--8-oneOf-1-2!./node_modules/sass-loader/dist/cjs.js??ref--8-oneOf-1-3!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options!./src/components/profile/UpdateInstance.vue?vue&type=style&index=0&lang=scss& ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

eval("// style-loader: Adds some css to the DOM by adding a <style> tag\n\n// load the styles\nvar content = __webpack_require__(/*! !../../../node_modules/css-loader/dist/cjs.js??ref--8-oneOf-1-1!../../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../../node_modules/postcss-loader/src??ref--8-oneOf-1-2!../../../node_modules/sass-loader/dist/cjs.js??ref--8-oneOf-1-3!../../../node_modules/cache-loader/dist/cjs.js??ref--0-0!../../../node_modules/vue-loader/lib??vue-loader-options!./UpdateInstance.vue?vue&type=style&index=0&lang=scss& */ \"./node_modules/css-loader/dist/cjs.js?!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/profile/UpdateInstance.vue?vue&type=style&index=0&lang=scss&\");\nif(typeof content === 'string') content = [[module.i, content, '']];\nif(content.locals) module.exports = content.locals;\n// add the styles to the DOM\nvar add = __webpack_require__(/*! ../../../node_modules/vue-style-loader/lib/addStylesClient.js */ \"./node_modules/vue-style-loader/lib/addStylesClient.js\").default\nvar update = add(\"67c59782\", content, false, {\"sourceMap\":false,\"shadowMode\":false});\n// Hot Module Replacement\nif(false) {}\n\n//# sourceURL=webpack:///./src/components/profile/UpdateInstance.vue?./node_modules/vue-style-loader??ref--8-oneOf-1-0!./node_modules/css-loader/dist/cjs.js??ref--8-oneOf-1-1!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src??ref--8-oneOf-1-2!./node_modules/sass-loader/dist/cjs.js??ref--8-oneOf-1-3!./node_modules/cache-loader/dist/cjs.js??ref--0-0!./node_modules/vue-loader/lib??vue-loader-options");

/***/ }),

/***/ "./src/components/profile/List.vue":
/*!*****************************************!*\
  !*** ./src/components/profile/List.vue ***!
  \*****************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _List_vue_vue_type_template_id_1ac28b74___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./List.vue?vue&type=template&id=1ac28b74& */ \"./src/components/profile/List.vue?vue&type=template&id=1ac28b74&\");\n/* harmony import */ var _List_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./List.vue?vue&type=script&lang=js& */ \"./src/components/profile/List.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport *//* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(\n  _List_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _List_vue_vue_type_template_id_1ac28b74___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _List_vue_vue_type_template_id_1ac28b74___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (false) { var api; }\ncomponent.options.__file = \"src/components/profile/List.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./src/components/profile/List.vue?");

/***/ }),

/***/ "./src/components/profile/List.vue?vue&type=script&lang=js&":
/*!******************************************************************!*\
  !*** ./src/components/profile/List.vue?vue&type=script&lang=js& ***!
  \******************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_cache_loader_dist_cjs_js_ref_12_0_node_modules_babel_loader_lib_index_js_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_List_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/cache-loader/dist/cjs.js??ref--12-0!../../../node_modules/babel-loader/lib!../../../node_modules/cache-loader/dist/cjs.js??ref--0-0!../../../node_modules/vue-loader/lib??vue-loader-options!./List.vue?vue&type=script&lang=js& */ \"./node_modules/cache-loader/dist/cjs.js?!./node_modules/babel-loader/lib/index.js!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/profile/List.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport */ /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_cache_loader_dist_cjs_js_ref_12_0_node_modules_babel_loader_lib_index_js_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_List_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[\"default\"]); \n\n//# sourceURL=webpack:///./src/components/profile/List.vue?");

/***/ }),

/***/ "./src/components/profile/List.vue?vue&type=template&id=1ac28b74&":
/*!************************************************************************!*\
  !*** ./src/components/profile/List.vue?vue&type=template&id=1ac28b74& ***!
  \************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_0657cf6b_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_List_vue_vue_type_template_id_1ac28b74___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/cache-loader/dist/cjs.js?{\"cacheDirectory\":\"node_modules/.cache/vue-loader\",\"cacheIdentifier\":\"0657cf6b-vue-loader-template\"}!../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../node_modules/cache-loader/dist/cjs.js??ref--0-0!../../../node_modules/vue-loader/lib??vue-loader-options!./List.vue?vue&type=template&id=1ac28b74& */ \"./node_modules/cache-loader/dist/cjs.js?{\\\"cacheDirectory\\\":\\\"node_modules/.cache/vue-loader\\\",\\\"cacheIdentifier\\\":\\\"0657cf6b-vue-loader-template\\\"}!./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/profile/List.vue?vue&type=template&id=1ac28b74&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_0657cf6b_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_List_vue_vue_type_template_id_1ac28b74___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_0657cf6b_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_List_vue_vue_type_template_id_1ac28b74___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./src/components/profile/List.vue?");

/***/ }),

/***/ "./src/components/profile/UpdateInstance.vue":
/*!***************************************************!*\
  !*** ./src/components/profile/UpdateInstance.vue ***!
  \***************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _UpdateInstance_vue_vue_type_template_id_772bcdd4___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./UpdateInstance.vue?vue&type=template&id=772bcdd4& */ \"./src/components/profile/UpdateInstance.vue?vue&type=template&id=772bcdd4&\");\n/* harmony import */ var _UpdateInstance_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./UpdateInstance.vue?vue&type=script&lang=js& */ \"./src/components/profile/UpdateInstance.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport *//* harmony import */ var _UpdateInstance_vue_vue_type_style_index_0_lang_scss___WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./UpdateInstance.vue?vue&type=style&index=0&lang=scss& */ \"./src/components/profile/UpdateInstance.vue?vue&type=style&index=0&lang=scss&\");\n/* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_3__[\"default\"])(\n  _UpdateInstance_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _UpdateInstance_vue_vue_type_template_id_772bcdd4___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _UpdateInstance_vue_vue_type_template_id_772bcdd4___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (false) { var api; }\ncomponent.options.__file = \"src/components/profile/UpdateInstance.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./src/components/profile/UpdateInstance.vue?");

/***/ }),

/***/ "./src/components/profile/UpdateInstance.vue?vue&type=script&lang=js&":
/*!****************************************************************************!*\
  !*** ./src/components/profile/UpdateInstance.vue?vue&type=script&lang=js& ***!
  \****************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_cache_loader_dist_cjs_js_ref_12_0_node_modules_babel_loader_lib_index_js_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_UpdateInstance_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/cache-loader/dist/cjs.js??ref--12-0!../../../node_modules/babel-loader/lib!../../../node_modules/cache-loader/dist/cjs.js??ref--0-0!../../../node_modules/vue-loader/lib??vue-loader-options!./UpdateInstance.vue?vue&type=script&lang=js& */ \"./node_modules/cache-loader/dist/cjs.js?!./node_modules/babel-loader/lib/index.js!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/profile/UpdateInstance.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport */ /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_cache_loader_dist_cjs_js_ref_12_0_node_modules_babel_loader_lib_index_js_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_UpdateInstance_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[\"default\"]); \n\n//# sourceURL=webpack:///./src/components/profile/UpdateInstance.vue?");

/***/ }),

/***/ "./src/components/profile/UpdateInstance.vue?vue&type=style&index=0&lang=scss&":
/*!*************************************************************************************!*\
  !*** ./src/components/profile/UpdateInstance.vue?vue&type=style&index=0&lang=scss& ***!
  \*************************************************************************************/
/*! no static exports found */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_vue_style_loader_index_js_ref_8_oneOf_1_0_node_modules_css_loader_dist_cjs_js_ref_8_oneOf_1_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_8_oneOf_1_2_node_modules_sass_loader_dist_cjs_js_ref_8_oneOf_1_3_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_UpdateInstance_vue_vue_type_style_index_0_lang_scss___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/vue-style-loader??ref--8-oneOf-1-0!../../../node_modules/css-loader/dist/cjs.js??ref--8-oneOf-1-1!../../../node_modules/vue-loader/lib/loaders/stylePostLoader.js!../../../node_modules/postcss-loader/src??ref--8-oneOf-1-2!../../../node_modules/sass-loader/dist/cjs.js??ref--8-oneOf-1-3!../../../node_modules/cache-loader/dist/cjs.js??ref--0-0!../../../node_modules/vue-loader/lib??vue-loader-options!./UpdateInstance.vue?vue&type=style&index=0&lang=scss& */ \"./node_modules/vue-style-loader/index.js?!./node_modules/css-loader/dist/cjs.js?!./node_modules/vue-loader/lib/loaders/stylePostLoader.js!./node_modules/postcss-loader/src/index.js?!./node_modules/sass-loader/dist/cjs.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/profile/UpdateInstance.vue?vue&type=style&index=0&lang=scss&\");\n/* harmony import */ var _node_modules_vue_style_loader_index_js_ref_8_oneOf_1_0_node_modules_css_loader_dist_cjs_js_ref_8_oneOf_1_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_8_oneOf_1_2_node_modules_sass_loader_dist_cjs_js_ref_8_oneOf_1_3_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_UpdateInstance_vue_vue_type_style_index_0_lang_scss___WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_vue_style_loader_index_js_ref_8_oneOf_1_0_node_modules_css_loader_dist_cjs_js_ref_8_oneOf_1_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_8_oneOf_1_2_node_modules_sass_loader_dist_cjs_js_ref_8_oneOf_1_3_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_UpdateInstance_vue_vue_type_style_index_0_lang_scss___WEBPACK_IMPORTED_MODULE_0__);\n/* harmony reexport (unknown) */ for(var __WEBPACK_IMPORT_KEY__ in _node_modules_vue_style_loader_index_js_ref_8_oneOf_1_0_node_modules_css_loader_dist_cjs_js_ref_8_oneOf_1_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_8_oneOf_1_2_node_modules_sass_loader_dist_cjs_js_ref_8_oneOf_1_3_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_UpdateInstance_vue_vue_type_style_index_0_lang_scss___WEBPACK_IMPORTED_MODULE_0__) if(__WEBPACK_IMPORT_KEY__ !== 'default') (function(key) { __webpack_require__.d(__webpack_exports__, key, function() { return _node_modules_vue_style_loader_index_js_ref_8_oneOf_1_0_node_modules_css_loader_dist_cjs_js_ref_8_oneOf_1_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_8_oneOf_1_2_node_modules_sass_loader_dist_cjs_js_ref_8_oneOf_1_3_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_UpdateInstance_vue_vue_type_style_index_0_lang_scss___WEBPACK_IMPORTED_MODULE_0__[key]; }) }(__WEBPACK_IMPORT_KEY__));\n /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_vue_style_loader_index_js_ref_8_oneOf_1_0_node_modules_css_loader_dist_cjs_js_ref_8_oneOf_1_1_node_modules_vue_loader_lib_loaders_stylePostLoader_js_node_modules_postcss_loader_src_index_js_ref_8_oneOf_1_2_node_modules_sass_loader_dist_cjs_js_ref_8_oneOf_1_3_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_UpdateInstance_vue_vue_type_style_index_0_lang_scss___WEBPACK_IMPORTED_MODULE_0___default.a); \n\n//# sourceURL=webpack:///./src/components/profile/UpdateInstance.vue?");

/***/ }),

/***/ "./src/components/profile/UpdateInstance.vue?vue&type=template&id=772bcdd4&":
/*!**********************************************************************************!*\
  !*** ./src/components/profile/UpdateInstance.vue?vue&type=template&id=772bcdd4& ***!
  \**********************************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_0657cf6b_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_UpdateInstance_vue_vue_type_template_id_772bcdd4___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../../node_modules/cache-loader/dist/cjs.js?{\"cacheDirectory\":\"node_modules/.cache/vue-loader\",\"cacheIdentifier\":\"0657cf6b-vue-loader-template\"}!../../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../../node_modules/cache-loader/dist/cjs.js??ref--0-0!../../../node_modules/vue-loader/lib??vue-loader-options!./UpdateInstance.vue?vue&type=template&id=772bcdd4& */ \"./node_modules/cache-loader/dist/cjs.js?{\\\"cacheDirectory\\\":\\\"node_modules/.cache/vue-loader\\\",\\\"cacheIdentifier\\\":\\\"0657cf6b-vue-loader-template\\\"}!./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/components/profile/UpdateInstance.vue?vue&type=template&id=772bcdd4&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_0657cf6b_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_UpdateInstance_vue_vue_type_template_id_772bcdd4___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_0657cf6b_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_UpdateInstance_vue_vue_type_template_id_772bcdd4___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./src/components/profile/UpdateInstance.vue?");

/***/ }),

/***/ "./src/components/profile/wording.json":
/*!*********************************************!*\
  !*** ./src/components/profile/wording.json ***!
  \*********************************************/
/*! exports provided: ru, en, default */
/***/ (function(module) {

eval("module.exports = JSON.parse(\"{\\\"ru\\\":{\\\"header\\\":{\\\"list\\\":\\\"Мой профиль\\\",\\\"update\\\":\\\"Редактировать профиль\\\"},\\\"button\\\":{\\\"cancel\\\":\\\"Отмена\\\",\\\"update\\\":\\\"Обновить\\\",\\\"ok\\\":\\\"OK\\\"},\\\"body\\\":{\\\"joined\\\":\\\"Присоединился\\\",\\\"unit\\\":\\\"Юнит\\\",\\\"access_dashboard\\\":\\\"Доступ к Dashboard\\\",\\\"access_documents\\\":\\\"Доступ к Документам\\\",\\\"access_settings\\\":\\\"Доступ к Настройкам\\\",\\\"access_projects\\\":\\\"Доступ к Проектам и транзакциям\\\",\\\"access_reports\\\":\\\"Доступ к Отчетам\\\",\\\"access_users\\\":\\\"Доступ к Пользователям\\\",\\\"access_can_edit\\\":\\\"Может блокировать редактирование и скрывать\\\",\\\"alert\\\":\\\"Изменения в профиле коснутся всех аккаунтов в которые вы подключены.\\\"},\\\"message\\\":{\\\"updated\\\":\\\"Ваши данные успешно обновлены\\\"}},\\\"en\\\":{\\\"header\\\":{\\\"list\\\":\\\"My profile\\\",\\\"update\\\":\\\"Update profile\\\"},\\\"button\\\":{\\\"cancel\\\":\\\"Cancel\\\",\\\"update\\\":\\\"Update\\\",\\\"ok\\\":\\\"OK\\\"},\\\"body\\\":{\\\"joined\\\":\\\"Joined\\\",\\\"unit\\\":\\\"Unit\\\",\\\"access_dashboard\\\":\\\"Dashboard access\\\",\\\"access_documents\\\":\\\"Documents access\\\",\\\"access_settings\\\":\\\"Settings access\\\",\\\"access_projects\\\":\\\"Projects and transactions access\\\",\\\"access_reports\\\":\\\"Reports access\\\",\\\"access_users\\\":\\\"Users access\\\",\\\"access_can_edit\\\":\\\"Can block editing and hide\\\",\\\"alert\\\":\\\"Changes in the profile will affect all connected accounts.\\\"},\\\"message\\\":{\\\"updated\\\":\\\"Your profile is updated\\\"}}}\");\n\n//# sourceURL=webpack:///./src/components/profile/wording.json?");

/***/ }),

/***/ "./src/views/Profile.vue":
/*!*******************************!*\
  !*** ./src/views/Profile.vue ***!
  \*******************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _Profile_vue_vue_type_template_id_ced23842___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./Profile.vue?vue&type=template&id=ced23842& */ \"./src/views/Profile.vue?vue&type=template&id=ced23842&\");\n/* harmony import */ var _Profile_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./Profile.vue?vue&type=script&lang=js& */ \"./src/views/Profile.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport *//* harmony import */ var _node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ../../node_modules/vue-loader/lib/runtime/componentNormalizer.js */ \"./node_modules/vue-loader/lib/runtime/componentNormalizer.js\");\n\n\n\n\n\n/* normalize component */\n\nvar component = Object(_node_modules_vue_loader_lib_runtime_componentNormalizer_js__WEBPACK_IMPORTED_MODULE_2__[\"default\"])(\n  _Profile_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_1__[\"default\"],\n  _Profile_vue_vue_type_template_id_ced23842___WEBPACK_IMPORTED_MODULE_0__[\"render\"],\n  _Profile_vue_vue_type_template_id_ced23842___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"],\n  false,\n  null,\n  null,\n  null\n  \n)\n\n/* hot reload */\nif (false) { var api; }\ncomponent.options.__file = \"src/views/Profile.vue\"\n/* harmony default export */ __webpack_exports__[\"default\"] = (component.exports);\n\n//# sourceURL=webpack:///./src/views/Profile.vue?");

/***/ }),

/***/ "./src/views/Profile.vue?vue&type=script&lang=js&":
/*!********************************************************!*\
  !*** ./src/views/Profile.vue?vue&type=script&lang=js& ***!
  \********************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_cache_loader_dist_cjs_js_ref_12_0_node_modules_babel_loader_lib_index_js_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Profile_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../node_modules/cache-loader/dist/cjs.js??ref--12-0!../../node_modules/babel-loader/lib!../../node_modules/cache-loader/dist/cjs.js??ref--0-0!../../node_modules/vue-loader/lib??vue-loader-options!./Profile.vue?vue&type=script&lang=js& */ \"./node_modules/cache-loader/dist/cjs.js?!./node_modules/babel-loader/lib/index.js!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/Profile.vue?vue&type=script&lang=js&\");\n/* empty/unused harmony star reexport */ /* harmony default export */ __webpack_exports__[\"default\"] = (_node_modules_cache_loader_dist_cjs_js_ref_12_0_node_modules_babel_loader_lib_index_js_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Profile_vue_vue_type_script_lang_js___WEBPACK_IMPORTED_MODULE_0__[\"default\"]); \n\n//# sourceURL=webpack:///./src/views/Profile.vue?");

/***/ }),

/***/ "./src/views/Profile.vue?vue&type=template&id=ced23842&":
/*!**************************************************************!*\
  !*** ./src/views/Profile.vue?vue&type=template&id=ced23842& ***!
  \**************************************************************/
/*! exports provided: render, staticRenderFns */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_0657cf6b_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Profile_vue_vue_type_template_id_ced23842___WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! -!../../node_modules/cache-loader/dist/cjs.js?{\"cacheDirectory\":\"node_modules/.cache/vue-loader\",\"cacheIdentifier\":\"0657cf6b-vue-loader-template\"}!../../node_modules/vue-loader/lib/loaders/templateLoader.js??vue-loader-options!../../node_modules/cache-loader/dist/cjs.js??ref--0-0!../../node_modules/vue-loader/lib??vue-loader-options!./Profile.vue?vue&type=template&id=ced23842& */ \"./node_modules/cache-loader/dist/cjs.js?{\\\"cacheDirectory\\\":\\\"node_modules/.cache/vue-loader\\\",\\\"cacheIdentifier\\\":\\\"0657cf6b-vue-loader-template\\\"}!./node_modules/vue-loader/lib/loaders/templateLoader.js?!./node_modules/cache-loader/dist/cjs.js?!./node_modules/vue-loader/lib/index.js?!./src/views/Profile.vue?vue&type=template&id=ced23842&\");\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"render\", function() { return _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_0657cf6b_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Profile_vue_vue_type_template_id_ced23842___WEBPACK_IMPORTED_MODULE_0__[\"render\"]; });\n\n/* harmony reexport (safe) */ __webpack_require__.d(__webpack_exports__, \"staticRenderFns\", function() { return _node_modules_cache_loader_dist_cjs_js_cacheDirectory_node_modules_cache_vue_loader_cacheIdentifier_0657cf6b_vue_loader_template_node_modules_vue_loader_lib_loaders_templateLoader_js_vue_loader_options_node_modules_cache_loader_dist_cjs_js_ref_0_0_node_modules_vue_loader_lib_index_js_vue_loader_options_Profile_vue_vue_type_template_id_ced23842___WEBPACK_IMPORTED_MODULE_0__[\"staticRenderFns\"]; });\n\n\n\n//# sourceURL=webpack:///./src/views/Profile.vue?");

/***/ })

}]);