# Generated by Django 2.1.5 on 2020-04-28 17:01

import app_signup.managers
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import fins.global_functions


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=250, unique=True, verbose_name='Email')),
                ('first_name', models.CharField(max_length=30, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=30, verbose_name='Фамилия')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('is_deleted', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Удален')),
                ('is_staff', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True)),
                ('is_active', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True)),
            ],
            options={
                'verbose_name': 'Пользователь',
                'verbose_name_plural': 'Пользователи',
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
            managers=[
                ('objects', app_signup.managers.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Название компании')),
                ('subdomain', models.CharField(max_length=50, unique=True, verbose_name='Субдомен')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='Когдаf изменен')),
                ('is_deleted', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Удалена')),
                ('is_active', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Активен')),
                ('active_state_date', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен статус Активен')),
                ('is_free', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Бесплатный')),
                ('is_mine', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Мой')),
            ],
            options={
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='Billing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Номер счета')),
                ('date_provided', models.DateTimeField(auto_now_add=True, verbose_name='Дата выставления счета')),
                ('period_start', models.DateField(verbose_name='Начало тарификации')),
                ('period_end', models.DateField(verbose_name='Конец тарификации')),
                ('sum_bt', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Сумма до налогов')),
                ('sum_at', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Сумма после налогов')),
                ('sum_t', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Сумма налога')),
                ('date_payed', models.DateTimeField(blank=True, null=True, verbose_name='Дата оплаты')),
                ('is_payed', models.BooleanField(blank=True, choices=[(True, 'Да'), (False, 'Нет')], default=False, null=True, verbose_name='Может быть удален')),
            ],
            options={
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='Owner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'ordering': ['account'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='Wording',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.IntegerField(unique=True, verbose_name='Код текста')),
                ('text', models.CharField(max_length=20000, verbose_name='Текст')),
            ],
            options={
                'ordering': ['code'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='WordingSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Раздел')),
            ],
            options={
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='WordingSubsection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Подраздел')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='subsections', to='app_signup.WordingSection')),
            ],
            options={
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='WordingType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Тип')),
            ],
            options={
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='Emails',
            fields=[
                ('welcome_is_sent', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Welcome mail sent')),
                ('welcome_date', models.DateTimeField(null=True, verbose_name='Welcome mail sent date')),
                ('trial_ends_10_is_sent', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Trial ends 10 days')),
                ('trial_ends_10_date', models.DateTimeField(null=True, verbose_name='Trial ends 10 days date')),
                ('trial_ends_1_is_sent', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Trial ends 1 days')),
                ('trial_ends_1_date', models.DateTimeField(null=True, verbose_name='Trial ends 1 days date')),
                ('account_blocked_is_sent', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='mail account blocked')),
                ('account_blocked_date', models.DateTimeField(null=True, verbose_name='mail account blocked date')),
                ('account_unblocked_is_sent', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='mail account unblocked')),
                ('account_unblocked_date', models.DateTimeField(null=True, verbose_name='mail account unblocked date')),
                ('account', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='app_signup.Account', verbose_name='Аккаунт')),
            ],
            options={
                'ordering': ['account'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.AddField(
            model_name='wording',
            name='section',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='section_wordings', to='app_signup.WordingSection', verbose_name='Раздел'),
        ),
        migrations.AddField(
            model_name='wording',
            name='subsection',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subsection_wordings', to='app_signup.WordingSubsection', verbose_name='Подраздел'),
        ),
        migrations.AddField(
            model_name='wording',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='type_wordings', to='app_signup.WordingType', verbose_name='Тип'),
        ),
        migrations.AddField(
            model_name='owner',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owners', to='app_signup.Account', verbose_name='Аккаунт'),
        ),
        migrations.AddField(
            model_name='owner',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='is_owner', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AddField(
            model_name='billing',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app_signup.Account', verbose_name='Аккаунт'),
        ),
        migrations.AddField(
            model_name='user',
            name='account',
            field=models.ManyToManyField(related_name='users', to='app_signup.Account'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
