# Generated by Django 2.1.5 on 2020-04-28 16:58

from django.db import migrations, models
import django.db.models.deletion
import fins.global_functions


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DBUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.SmallIntegerField()),
                ('access_app_dashboard', models.PositiveSmallIntegerField(choices=[(2, 'Все')], default=2, verbose_name='Доступ к Dashboard')),
                ('access_app_docs', models.PositiveSmallIntegerField(choices=[(0, 'Доступ запрещен'), (1, 'Все проекты, где я участник'), (2, 'Все'), (3, 'Все проекты, где участник с моим юнитом')], default=1, verbose_name='Доступ к Документам')),
                ('access_app_setup', models.PositiveSmallIntegerField(choices=[(0, 'Да'), (1, 'Нет')], default=1, verbose_name='Доступ к Настройкам')),
                ('access_app_project', models.PositiveSmallIntegerField(choices=[(0, 'Доступ запрещен'), (1, 'Все проекты, где я участник'), (2, 'Все'), (3, 'Все проекты, где участник с моим юнитом')], default=1, verbose_name='Доступ к Проектам и транзакциям')),
                ('access_app_reports', models.PositiveSmallIntegerField(choices=[(0, 'Доступ запрещен'), (1, 'Все проекты, где я участник'), (2, 'Все'), (3, 'Все проекты, где участник с моим юнитом')], default=1, verbose_name='Доступ к Отчетам')),
                ('access_users', models.PositiveSmallIntegerField(choices=[(0, 'Да'), (1, 'Нет')], default=1, verbose_name='Доступ к Пользователям')),
                ('access_can_block', models.PositiveSmallIntegerField(choices=[(0, 'Да'), (1, 'Нет')], default=1, verbose_name='Может блокировать редактирование и скрывать')),
                ('is_active', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Активен')),
                ('is_owner', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Владелец')),
                ('invited_at', models.DateTimeField(null=True, verbose_name='Когда приглашен')),
                ('invited_by', models.SmallIntegerField(null=True, verbose_name='Кто пригласил')),
                ('joined_at', models.DateTimeField(null=True, verbose_name='Когда присоединился')),
                ('is_joined', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=False, verbose_name='Присоединился')),
            ],
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Юнит')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
            ],
            options={
                'verbose_name': 'юнит',
                'verbose_name_plural': 'юниты',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.AddField(
            model_name='dbuser',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_setup.Unit', verbose_name='Юнит'),
        ),
    ]
