# Generated by Django 2.1.5 on 2020-05-13 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_setup', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='dbuser',
            name='account_id',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
