# Generated by Django 2.1.5 on 2020-04-28 16:58

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion
import fins.global_functions
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app_setup', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Brand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Бренд')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='brand_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='brand_modified_by', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'бренд',
                'verbose_name_plural': 'бренды',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='HistoricalBrand',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100, verbose_name='Бренд')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical бренд',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalNBFormat',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(blank=True, db_index=True, max_length=50, verbose_name='Формат получения договора')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical формат получения проекта',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalNBSource',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50, verbose_name='Источник лида')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical источник привлечения',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalProductCategory',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50, verbose_name='Категория продукта')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical тип продукта',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalProject',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Номер проекта')),
                ('name_short', models.CharField(max_length=200, verbose_name='Короткое название проекта')),
                ('name_long', models.CharField(blank=True, max_length=200, null=True, verbose_name='Полное название проекта')),
                ('work_format', models.SmallIntegerField(choices=[(0, 'Fix'), (1, 'Time&Materials')], default=0, verbose_name='Формат оценки работы')),
                ('agreement_format', models.SmallIntegerField(choices=[(0, 'Договор подряда'), (1, 'Агентский договор')], default=0, verbose_name='Формат договора')),
                ('commission', models.SmallIntegerField(blank=True, null=True, verbose_name='Агентская комиссия (%)')),
                ('stage', models.SmallIntegerField(choices=[(0, 'Новый'), (1, 'Оценка'), (2, 'Продажа'), (3, 'Реализация'), (4, 'Завершен'), (5, 'Не продан')], default=0, verbose_name='Стадия проекта')),
                ('project_start', models.DateField(blank=True, null=True, verbose_name='Начало работы по проекту ')),
                ('project_end', models.DateField(blank=True, null=True, verbose_name='Завершение работы по проекту')),
                ('description', models.CharField(blank=True, default='Нет описания', max_length=10000, verbose_name='Описание проекта')),
                ('estimate_probability', models.IntegerField(blank=True, default='0', verbose_name='Вероятность победы')),
                ('estimate_presale_start', models.DateField(blank=True, null=True, verbose_name='Дата начала продажи')),
                ('estimate_presale_end', models.DateField(blank=True, null=True, verbose_name='Дата завершения продажи')),
                ('estimate_presale_outcome_ext', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=15, verbose_name='Внешние затраты на продажу')),
                ('estimate_presale_outcome_int', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=15, verbose_name='Внутренние затраты на продажу')),
                ('estimate_inprogress_start', models.DateField(blank=True, null=True, verbose_name='Дата начала работ по проекту')),
                ('estimate_inprogress_end', models.DateField(blank=True, null=True, verbose_name='Дата завершения работ по проекту')),
                ('estimate_inprogress_income_before_taxes', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=15, verbose_name='Выручка по проекту')),
                ('estimate_inprogress_gross_profitability_before_taxes', models.IntegerField(blank=True, default=Decimal('0.00'), verbose_name='Рентабельность по валовой прибыли')),
                ('estimate_inprogress_gross_profit_before_taxes', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=15, verbose_name='Валовая прибыль')),
                ('estimate_inprogress_project_profitability_before_taxes', models.IntegerField(blank=True, default=Decimal('0.00'), verbose_name='Рентабельность по проектной прибыли')),
                ('estimate_inprogress_project_profit_before_taxes', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=15, verbose_name='Проектная прибыль')),
                ('is_editable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть отредактирован')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('brand', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.Brand', verbose_name='Бренд')),
            ],
            options={
                'verbose_name': 'historical номер проекта',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalProjectCategory',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100, verbose_name='Категория проекта')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical категория проекта',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalProjectProduct',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50, verbose_name='Продукт')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical продукт',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalProjectSubcategory',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(blank=True, db_index=True, max_length=50, verbose_name='Субкатегория проекта')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
            ],
            options={
                'verbose_name': 'historical субкатегория проекта',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalReport',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название отчета')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical отчет t&m',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalReportPeriod',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('start', models.DateField(blank=True, null=True, verbose_name='Начало работы ')),
                ('end', models.DateField(blank=True, null=True, verbose_name='Завершение работы')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical период оказания услуг t&m',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalService',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('rate_bt', models.DecimalField(blank=True, decimal_places=2, default='0.00', max_digits=15, verbose_name='Стоимость часа до налогов')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical отчет t&m',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalServiceInReport',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('hours', models.IntegerField(blank=True, default=0, null=True, verbose_name='Количество затраченных часов')),
                ('description', models.CharField(blank=True, default='Нет описания', max_length=10000, verbose_name='Описание работы')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical стока отчет t&m',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='HistoricalTeamProject',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('role', models.SmallIntegerField(choices=[(0, 'Участник'), (1, 'Лидер'), (2, 'Супервизор')], default=0, verbose_name='Роль пользователя в проекте')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(blank=True, editable=False, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('created_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'historical Пользователь в проекте',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name='NBFormat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, unique=True, verbose_name='Формат получения договора')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='nbformat_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='nbformat_modified_by', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'формат получения проекта',
                'verbose_name_plural': 'форматы получения проекта',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='NBSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Источник лида')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='nbsource_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='nbsource_modified_by', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'источник привлечения',
                'verbose_name_plural': 'источники привлечения',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='ProductCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Категория продукта')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_type_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_type_modified_by', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'тип продукта',
                'verbose_name_plural': 'типы продукта',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Номер проекта')),
                ('name_short', models.CharField(max_length=200, verbose_name='Короткое название проекта')),
                ('name_long', models.CharField(blank=True, max_length=200, null=True, verbose_name='Полное название проекта')),
                ('work_format', models.SmallIntegerField(choices=[(0, 'Fix'), (1, 'Time&Materials')], default=0, verbose_name='Формат оценки работы')),
                ('agreement_format', models.SmallIntegerField(choices=[(0, 'Договор подряда'), (1, 'Агентский договор')], default=0, verbose_name='Формат договора')),
                ('commission', models.SmallIntegerField(blank=True, null=True, verbose_name='Агентская комиссия (%)')),
                ('stage', models.SmallIntegerField(choices=[(0, 'Новый'), (1, 'Оценка'), (2, 'Продажа'), (3, 'Реализация'), (4, 'Завершен'), (5, 'Не продан')], default=0, verbose_name='Стадия проекта')),
                ('project_start', models.DateField(blank=True, null=True, verbose_name='Начало работы по проекту ')),
                ('project_end', models.DateField(blank=True, null=True, verbose_name='Завершение работы по проекту')),
                ('description', models.CharField(blank=True, default='Нет описания', max_length=10000, verbose_name='Описание проекта')),
                ('estimate_probability', models.IntegerField(blank=True, default='0', verbose_name='Вероятность победы')),
                ('estimate_presale_start', models.DateField(blank=True, null=True, verbose_name='Дата начала продажи')),
                ('estimate_presale_end', models.DateField(blank=True, null=True, verbose_name='Дата завершения продажи')),
                ('estimate_presale_outcome_ext', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=15, verbose_name='Внешние затраты на продажу')),
                ('estimate_presale_outcome_int', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=15, verbose_name='Внутренние затраты на продажу')),
                ('estimate_inprogress_start', models.DateField(blank=True, null=True, verbose_name='Дата начала работ по проекту')),
                ('estimate_inprogress_end', models.DateField(blank=True, null=True, verbose_name='Дата завершения работ по проекту')),
                ('estimate_inprogress_income_before_taxes', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=15, verbose_name='Выручка по проекту')),
                ('estimate_inprogress_gross_profitability_before_taxes', models.IntegerField(blank=True, default=Decimal('0.00'), verbose_name='Рентабельность по валовой прибыли')),
                ('estimate_inprogress_gross_profit_before_taxes', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=15, verbose_name='Валовая прибыль')),
                ('estimate_inprogress_project_profitability_before_taxes', models.IntegerField(blank=True, default=Decimal('0.00'), verbose_name='Рентабельность по проектной прибыли')),
                ('estimate_inprogress_project_profit_before_taxes', models.DecimalField(blank=True, decimal_places=2, default=Decimal('0.00'), max_digits=15, verbose_name='Проектная прибыль')),
                ('is_editable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть отредактирован')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('brand', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_project.Brand', verbose_name='Бренд')),
            ],
            options={
                'verbose_name': 'номер проекта',
                'verbose_name_plural': 'номера проектов',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='ProjectCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Категория проекта')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='project_cat_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='project_cat_modified_by', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'категория проекта',
                'verbose_name_plural': 'категории проекта',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='ProjectProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Продукт')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='product_modified_by', to='app_setup.DBUser')),
                ('type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='app_project.ProductCategory', verbose_name='Категория продукта')),
            ],
            options={
                'verbose_name': 'продукт',
                'verbose_name_plural': 'продукты',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='ProjectSubcategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, unique=True, verbose_name='Субкатегория проекта')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subcategories', to='app_project.ProjectCategory', verbose_name='Категория проекта')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='project_sub_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='project_sub_modified_by', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'субкатегория проекта',
                'verbose_name_plural': 'субкатегории проекта',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название отчета')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='report_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='report_modified_by', to='app_setup.DBUser')),
            ],
            options={
                'verbose_name': 'отчет t&m',
                'verbose_name_plural': 'отчеты t&m',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='ReportPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateField(blank=True, null=True, verbose_name='Начало работы ')),
                ('end', models.DateField(blank=True, null=True, verbose_name='Завершение работы')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='period_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='period_modified_by', to='app_setup.DBUser')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_project.Project', verbose_name='Проект')),
            ],
            options={
                'verbose_name': 'период оказания услуг t&m',
                'verbose_name_plural': 'периоды оказания услуг t&m',
                'ordering': ['start'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название')),
                ('rate_bt', models.DecimalField(blank=True, decimal_places=2, default='0.00', max_digits=15, verbose_name='Стоимость часа до налогов')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='service_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='service_modified_by', to='app_setup.DBUser')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='project_services', to='app_project.Project', verbose_name='Проект')),
            ],
            options={
                'verbose_name': 'отчет t&m',
                'verbose_name_plural': 'отчеты t&m',
                'ordering': ['name'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='ServiceInReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hours', models.IntegerField(blank=True, default=0, null=True, verbose_name='Количество затраченных часов')),
                ('description', models.CharField(blank=True, default='Нет описания', max_length=10000, verbose_name='Описание работы')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='serviceinreport_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='serviceinreport_modified_by', to='app_setup.DBUser')),
                ('report', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='services_in_report', to='app_project.Report', verbose_name='Отчет')),
                ('service', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_project.Service', verbose_name='Услуга')),
            ],
            options={
                'verbose_name': 'стока отчет t&m',
                'verbose_name_plural': 'строки в отчете t&m',
                'ordering': ['report'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.CreateModel(
            name='TeamProject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.SmallIntegerField(choices=[(0, 'Участник'), (1, 'Лидер'), (2, 'Супервизор')], default=0, verbose_name='Роль пользователя в проекте')),
                ('is_deletable', models.BooleanField(choices=[(True, 'Да'), (False, 'Нет')], default=True, verbose_name='Может быть удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Когда создан')),
                ('modified_at', models.DateTimeField(blank=True, null=True, verbose_name='Когда изменен')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='teamproject_created_by', to='app_setup.DBUser')),
                ('modified_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='teamproject_modified_by', to='app_setup.DBUser')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='teamprojects_in_project', to='app_project.Project', verbose_name='Проект')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_setup.DBUser', verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Пользователь в проекте',
                'verbose_name_plural': 'Пользователи в проекте',
                'ordering': ['project'],
            },
            bases=(models.Model, fins.global_functions.IsDeletableMixin),
        ),
        migrations.AddField(
            model_name='report',
            name='period',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_project.ReportPeriod', verbose_name='Отчетный период'),
        ),
        migrations.AddField(
            model_name='project',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='category_projects', to='app_project.ProjectCategory', verbose_name='Категория проекта'),
        ),
        migrations.AddField(
            model_name='project',
            name='created_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='projects_created_by', to='app_setup.DBUser', verbose_name='Создан пользователем'),
        ),
        migrations.AddField(
            model_name='project',
            name='modified_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='projects_modified_by', to='app_setup.DBUser', verbose_name='Изменен пользователем'),
        ),
        migrations.AddField(
            model_name='project',
            name='nb_format',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_project.NBFormat', verbose_name='Формат получения договора'),
        ),
        migrations.AddField(
            model_name='project',
            name='nb_source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_project.NBSource', verbose_name='Источник лида'),
        ),
        migrations.AddField(
            model_name='project',
            name='product_category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app_project.ProductCategory', verbose_name='Категория продуктов'),
        ),
        migrations.AddField(
            model_name='project',
            name='project_products',
            field=models.ManyToManyField(blank=True, to='app_project.ProjectProduct', verbose_name='Продукты проекта'),
        ),
        migrations.AddField(
            model_name='project',
            name='subcategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='subcategory_projects', to='app_project.ProjectSubcategory', verbose_name='Субкатегория проекта'),
        ),
        migrations.AddField(
            model_name='historicalteamproject',
            name='project',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.Project', verbose_name='Проект'),
        ),
        migrations.AddField(
            model_name='historicalteamproject',
            name='user',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser', verbose_name='Пользователь'),
        ),
        migrations.AddField(
            model_name='historicalserviceinreport',
            name='report',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.Report', verbose_name='Отчет'),
        ),
        migrations.AddField(
            model_name='historicalserviceinreport',
            name='service',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.Service', verbose_name='Услуга'),
        ),
        migrations.AddField(
            model_name='historicalservice',
            name='project',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.Project', verbose_name='Проект'),
        ),
        migrations.AddField(
            model_name='historicalreportperiod',
            name='project',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.Project', verbose_name='Проект'),
        ),
        migrations.AddField(
            model_name='historicalreport',
            name='period',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.ReportPeriod', verbose_name='Отчетный период'),
        ),
        migrations.AddField(
            model_name='historicalprojectsubcategory',
            name='category',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.ProjectCategory', verbose_name='Категория проекта'),
        ),
        migrations.AddField(
            model_name='historicalprojectsubcategory',
            name='created_by',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser'),
        ),
        migrations.AddField(
            model_name='historicalprojectsubcategory',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser'),
        ),
        migrations.AddField(
            model_name='historicalprojectsubcategory',
            name='modified_by',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser'),
        ),
        migrations.AddField(
            model_name='historicalprojectproduct',
            name='type',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.ProductCategory', verbose_name='Категория продукта'),
        ),
        migrations.AddField(
            model_name='historicalproject',
            name='category',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.ProjectCategory', verbose_name='Категория проекта'),
        ),
        migrations.AddField(
            model_name='historicalproject',
            name='created_by',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser', verbose_name='Создан пользователем'),
        ),
        migrations.AddField(
            model_name='historicalproject',
            name='history_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='app_setup.DBUser'),
        ),
        migrations.AddField(
            model_name='historicalproject',
            name='modified_by',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_setup.DBUser', verbose_name='Изменен пользователем'),
        ),
        migrations.AddField(
            model_name='historicalproject',
            name='nb_format',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.NBFormat', verbose_name='Формат получения договора'),
        ),
        migrations.AddField(
            model_name='historicalproject',
            name='nb_source',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.NBSource', verbose_name='Источник лида'),
        ),
        migrations.AddField(
            model_name='historicalproject',
            name='product_category',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.ProductCategory', verbose_name='Категория продуктов'),
        ),
        migrations.AddField(
            model_name='historicalproject',
            name='subcategory',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='app_project.ProjectSubcategory', verbose_name='Субкатегория проекта'),
        ),
        migrations.AddIndex(
            model_name='project',
            index=models.Index(fields=['name'], name='app_project_name_3ad84d_idx'),
        ),
        migrations.AddIndex(
            model_name='project',
            index=models.Index(fields=['category'], name='app_project_categor_3b5319_idx'),
        ),
    ]
