# Generated by Django 2.1.5 on 2020-05-06 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_project', '0002_auto_20200506_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalproject',
            name='agreement_format',
            field=models.SmallIntegerField(choices=[(0, 'Договор подряда'), (1, 'Агентский договор')], default=0, verbose_name='Формат договора'),
        ),
        migrations.AlterField(
            model_name='historicalproject',
            name='work_format',
            field=models.SmallIntegerField(choices=[(0, 'Fix'), (1, 'Time&Materials')], default=0, verbose_name='Формат оценки работы'),
        ),
        migrations.AlterField(
            model_name='project',
            name='agreement_format',
            field=models.SmallIntegerField(choices=[(0, 'Договор подряда'), (1, 'Агентский договор')], default=0, verbose_name='Формат договора'),
        ),
        migrations.AlterField(
            model_name='project',
            name='work_format',
            field=models.SmallIntegerField(choices=[(0, 'Fix'), (1, 'Time&Materials')], default=0, verbose_name='Формат оценки работы'),
        ),
    ]
